<client>
  
  <endpoint address="https://uspservices.api-ucp-platform.org/HardwareConfigurationServiceHost/HardwareConfigurationService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IHardwareConfigService"
        contract="HardwareConfigService.IHardwareConfigService" name="BasicHttpBinding_IHardwareConfigService" />
			<!-- This is the event service proxy endpoint used by all argus services to push events to event service -->
			<endpoint address="https://uspservices.api-ucp-platform.org/EventService/EventService.svc/EventNotification"
          binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration" 
          contract="Events.IEventPublishService" name="Ep_IEventPublishService"/>
		
			<endpoint address="https://uspservices.api-ucp-platform.org/HardwareConfigurationService/HardwareConfigurationService.svc" 
          binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration" 
          contract="IHardwareConfigService" name="Ep_IHardwareConfigService"/>
				
			<endpoint address="https://uspservices.api-ucp-platform.org/SystemConfigurationService/SystemConfigurationService.svc" 
          binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration" 
          contract="SystemConfiguration.IConfigurationContract" name="Ep_IConfigurationContract"/>
				
			<endpoint address="https://uspservices.api-ucp-platform.org/IdentityService/IdentityService.svc" 
          binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration" 
          contract="IIdentityService" name="Ep_IIdentityService"/>
				
		</client>