<extensions>
			<behaviorExtensions>
				<!--<add name="serviceInterceptors" type="Usp.CommonUtils.Core.Components.UspServiceBehavior,Usp.CommonUtils.Core.Components" />-->
				<add name="UspEndPointBehavior" type="Honeywell.ISP.Services.Common.Components.CustomBehaviorExtensionElement, Honeywell.ISP.Services.Common.Components" />
				<add name="serviceErrorHandler" type="Honeywell.ISP.Services.Common.Components.ServiceErrorHandlerExtensionElement, Honeywell.ISP.Services.Common.Components" />
        <add name="UspEndPointAnonymousBehavior" type="Honeywell.ISP.Services.SystemConfiguration.Common.CustomAnonymousBehavior, Honeywell.ISP.Services.SystemConfiguration.Common" />
			</behaviorExtensions>
</extensions>