		<services>
			<service name="Honeywell.ISP.Services.SystemConfiguration.Service.ConfigurationService" behaviorConfiguration="ArgusServiceBehaviour">
				<!-- Endpoint for client to interact with configuration service -->
				<endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration"  
                  contract="Honeywell.ISP.Services.SystemConfiguration.Contracts.IConfigurationContract" behaviorConfiguration="epBehaviorWithUserName" />
        
        <!-- Endpoint for client to interact with configuration service without user credentials -->
        <endpoint address="SysConfigDealerSignupEndpoint" binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration" 
        contract="Honeywell.ISP.Services.SystemConfiguration.Contracts.IDealerManagement" behaviorConfiguration="epBehaviorAnonymous" />

        <!-- Endpoint for client to interact with configuration service without user credentials -->
				<endpoint address="SysConfigPasswordRecoveryEndpoint" binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration"  
                  contract="Honeywell.ISP.Services.SystemConfiguration.Contracts.IPasswordRecovery" behaviorConfiguration="epBehaviorAnonymous" />

          <!-- Endpoint for client to interact with configuration service without user credentials for user validation-->
          <endpoint address="SysConfigUserValidationEndpoint" binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration"
                      contract="Honeywell.ISP.Services.SystemConfiguration.Contracts.IUserValidation" behaviorConfiguration="epBehaviorAnonymous" />

          <!-- Endpoint for client to interact with configuration service without user credentials for caching warmup-->
          <endpoint address="SysConfigCachingWarmupEndpoint" binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration"
                      contract="Honeywell.ISP.Services.SystemConfiguration.Contracts.ISysConfigWarmup" behaviorConfiguration="epBehaviorAnonymous" />

        <endpoint address="FeatureToggling"
                  contract="Honeywell.ISP.Services.SystemConfiguration.Contracts.IFeatureTogglingContract"
                  binding="basicHttpBinding"
                  bindingConfiguration="basicHttpBindingConfiguration" behaviorConfiguration="epBehaviorAnonymous" />
                  <!--behaviorConfiguration="epBehaviorWithUserName" />-->
        
				<!-- Endpoint for HAI to fetch the startup information from configuration service -->
				<endpoint address="SysConfigHAIStartupEndpoint" binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration"  
                  contract="Honeywell.ISP.Services.SystemConfiguration.Contracts.ISysConfigHAIStartupContract" behaviorConfiguration="epBehaviorAnonymous" />
        
        <!-- Endpoint for rule engine service for consuming Sys Config. service API's -->
				<endpoint address="SysConfigEPForRuleEngine" binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration"
                  contract="Honeywell.ISP.Services.SystemConfiguration.Contracts.IConfigurationContract" behaviorConfiguration="epBehaviorAnonymous" />
        
				<!-- Endpoint for event service to push the events to configuration service -->
				<endpoint address="Listener" binding="netTcpBinding" bindingConfiguration="NetTcpBindingConfigurationForListener" 
                  contract="Honeywell.ISP.Services.Core.Contracts.ISubscriberCallback" />
                  
				<!-- Endpoint for configuration service metadata exchange -->
				<endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
        
				<host>
					<baseAddresses>
						<add baseAddress="http://localhost/SystemConfigurationService/SystemConfigurationService.svc" />
						<add baseAddress="net.tcp://localhost/SystemConfigurationService/SystemConfigurationService.svc" />
					</baseAddresses>
				</host>
			</service>
		</services>