﻿<behaviors>
  <endpointBehaviors>
    <behavior name="epBehavior">
      <clientCredentials>
        <clientCertificate findValue="*.api-UCP-Platform.Org" storeLocation="LocalMachine" storeName="My" x509FindType="FindBySubjectName" />
        <serviceCertificate>
          <authentication certificateValidationMode="ChainTrust" revocationMode="NoCheck" />
        </serviceCertificate>
      </clientCredentials>
    </behavior>
    <behavior name="epBehaviorWithUserName">
      <UspEndPointBehavior/>
    </behavior>
  </endpointBehaviors>
  <serviceBehaviors>
    <behavior name="ArgusServiceBehaviour">
      <!--<serviceInterceptors />-->
      <serviceMetadata httpGetEnabled="true" />
      <serviceDebug includeExceptionDetailInFaults="true" />
      <serviceThrottling maxConcurrentCalls="10000" maxConcurrentSessions="10000" maxConcurrentInstances="10000" />
      <serviceCredentials>
        <clientCertificate>
          <authentication certificateValidationMode="ChainTrust" revocationMode="NoCheck" />
        </clientCertificate>
        <serviceCertificate findValue="*.api-UCP-Platform.Org" storeLocation="LocalMachine" storeName="My" x509FindType="FindBySubjectName" />
        <windowsAuthentication includeWindowsGroups="true" />
        <issuedTokenAuthentication allowUntrustedRsaIssuers="true" />
      </serviceCredentials>
      <serviceAuthorization principalPermissionMode="UseAspNetRoles" />
    </behavior>
    <behavior name="">
      <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
      <serviceDebug includeExceptionDetailInFaults="false" />
    </behavior>
  </serviceBehaviors>
</behaviors>