﻿<services>
  
  <service name="Honeywell.ISP.Services.Events.Service.EventService" behaviorConfiguration="ArgusServiceBehaviour">

    <!-- Endpoint for client to interact with event service -->
    <endpoint address=""
              binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration"
              contract="Honeywell.ISP.Services.Events.Contracts.IEventService" behaviorConfiguration="epBehaviorWithUserName" />

    <!-- Endpoint for rule engine service for consuming Event service API's -->
    <endpoint address="EventServiceEPForRuleEngine" 
              binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration"
              contract="Honeywell.ISP.Services.Events.Contracts.IEventService" />
    
    <!-- Endpoint for all services to notify the event -->
    <endpoint address="EventNotification" 
              binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration" 
              contract="Honeywell.ISP.Services.Events.Contracts.IEventPublishService" />

    <!-- Endpoint for WAMP services to get the eventdetails -->
    <endpoint address="EventCodeCaching"
              binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration"
              contract="Honeywell.ISP.Services.Events.Contracts.IEventCachingContract" />
    
    <!-- Endpoint for Notification service to publish email/SMS response--><!--
    <endpoint address="EventServiceEPForNotification" 
              binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration" 
              contract="Usp.Services.Events.Contracts.IEventPublishService" />-->
    
    <!-- Endpoint for clients to subscribe events with event service -->
    <!--<endpoint address="EventsCallback" 
              binding="netTcpBinding" bindingConfiguration="NetTcpBindingConfiguration" 
              contract="Usp.Services.Events.Contracts.ISubscriber" behaviorConfiguration="epBehaviorWithUserName" />
    
    --><!-- Endpoint for internal service to subscribe events with event service --><!--
    <endpoint address="AlarmMonitorEventsCallback" 
              binding="netTcpBinding" bindingConfiguration="NetTcpBindingConfiguration" 
              contract="Usp.Services.Events.Contracts.ISubscriber" />-->
        
    <!-- Endpoint for event service metadata exchange -->
    <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
    
    <host>
      <baseAddresses>
        <add baseAddress="http://localhost/EventService/EventService.svc" />
        <add baseAddress="net.tcp://localhost/EventService/EventService.svc" />
      </baseAddresses>
    </host>
  </service>
</services>
