﻿<unity xmlns="http://schemas.microsoft.com/practices/2010/unity">
  <clear/>
  <container>   
    <register type="Honeywell.ISP.Framework.Messaging.Core.Contracts.IPublisherService, Honeywell.ISP.Framework.Messaging.Core.Contracts" mapTo="Honeywell.ISP.Services.Events.Service.EventService, Honeywell.ISP.Services.Events.Service" >
    <lifetime type="singleton" />
    </register>
    <register type="Honeywell.ISP.Framework.Messaging.Core.IMessagePublishers, Honeywell.ISP.Framework.Messaging.Core" mapTo="Honeywell.ISP.Framework.Messaging.ProviderManager.MessagePublishers, Honeywell.ISP.Framework.Messaging.ProviderManager">
      <lifetime type="singleton" />
    </register>

    <register name="NSB_SQL" type="Honeywell.ISP.Framework.Messaging.Core.IMessagePublisher, Honeywell.ISP.Framework.Messaging.Core" mapTo="Honeywell.ISP.Framework.Messaging.NSBProvider.MessagePublisher, Honeywell.ISP.Framework.Messaging.NSBProvider" />
    <register name="NSB_RMQ" type="Honeywell.ISP.Framework.Messaging.Core.IMessagePublisher, Honeywell.ISP.Framework.Messaging.Core" mapTo="Honeywell.ISP.Framework.Messaging.NSBProvider.MessagePublisher, Honeywell.ISP.Framework.Messaging.NSBProvider" />
    <register name="EASYNETQ" type="Honeywell.ISP.Framework.Messaging.Core.IMessagePublisher, Honeywell.ISP.Framework.Messaging.Core" mapTo="Honeywell.ISP.Framework.Messaging.EasyNetQProvider.MessagePublisher, Honeywell.ISP.Framework.Messaging.EasyNetQProvider" />
    <register name="REDIS" type="Honeywell.ISP.Framework.Messaging.Core.IMessagePublisher, Honeywell.ISP.Framework.Messaging.Core" mapTo="Honeywell.ISP.Framework.Messaging.RedisProvider.MessagePublisher, Honeywell.ISP.Framework.Messaging.RedisProvider" />

    <register type="Honeywell.ISP.Framework.Messaging.Common.IServiceGlobal, Honeywell.ISP.Framework.Messaging.Common" mapTo="Honeywell.ISP.Framework.Messaging.Common.ServiceGlobal, Honeywell.ISP.Framework.Messaging.Common">
      <lifetime type="singleton" />
    </register>
    <register type="Honeywell.ISP.Framework.Messaging.Core.IMessagingManager, Honeywell.ISP.Framework.Messaging.Core" mapTo="Honeywell.ISP.Framework.Messaging.ProviderManager.MessagingManager, Honeywell.ISP.Framework.Messaging.ProviderManager">
      <lifetime type="singleton" />
    </register>
    <register type="Honeywell.ISP.Framework.Messaging.Common.IMessagingComponent, Honeywell.ISP.Framework.Messaging.Common" mapTo="Honeywell.ISP.Framework.Messaging.Common.MessagingComponent, Honeywell.ISP.Framework.Messaging.Common" />
    <register type="Honeywell.ISP.Services.Common.Interfaces.IMessagePayloadProvider, Honeywell.ISP.Services.Common.Interfaces" mapTo="Honeywell.ISP.Services.Common.Extensions.MessagePayloadProvider, Honeywell.ISP.Services.Common.Extensions" />
    <register type="Honeywell.ISP.Services.Common.Interfaces.IMessagePayloadHelper, Honeywell.ISP.Services.Common.Interfaces" mapTo="Honeywell.ISP.Services.Common.Extensions.MessagePayloadHelper, Honeywell.ISP.Services.Common.Extensions" />
    <register type="Honeywell.ISP.Services.Common.Interfaces.IMessagePayloadRouter, Honeywell.ISP.Services.Common.Interfaces" mapTo="Honeywell.ISP.Services.Common.Extensions.MessagePayloadRouter, Honeywell.ISP.Services.Common.Extensions" />
    <register type="Honeywell.ISP.Services.Common.Interfaces.IIspAuthorization, Honeywell.ISP.Services.Common.Interfaces" mapTo="Honeywell.ISP.Services.Common.Components.IspAuthorization, Honeywell.ISP.Services.Common.Components" />
    <register type="Honeywell.ISP.Services.Common.Interfaces.ICommonDataAccessLayer, Honeywell.ISP.Services.Common.Interfaces" mapTo="Honeywell.ISP.Services.Common.DataAccess.CommonDataAccessLayer, Honeywell.ISP.Services.Common.DataAccess" />
    <register name="ReadOnlyDatabaseManager" type="Honeywell.ISP.Services.Core.DataAccess.IDataManager, Honeywell.ISP.Services.Core.DataAccess" mapTo="Honeywell.ISP.Services.Core.DataAccess.DataManager, Honeywell.ISP.Services.Core.DataAccess">
      <lifetime type="singleton" />
      <constructor>
        <param name="connectionString" value="ArgusReadOnlyConnectionString" />
      </constructor>
    </register>
  </container>
</unity>