﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <section name="iSPInfrastructure" type="Honeywell.ISP.Framework.Messaging.ConfigSettings.ISPInfrastructure, Honeywell.ISP.Framework.Messaging.ConfigSettings" />
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />    
  </configSections>
  <unity configSource="Unity.config" />
  <iSPInfrastructure>
    <messaging>
      <messagingSettings entityAssembly="Honeywell.ISP.Services.Common.Entities" entityNamespace="Honeywell.ISP.Services.Common.Entities" />
      <messageProviders>
        <add name="NSB_SQL" transportType="NServiceBus.SqlServerTransport, NServiceBus.Transports.SQLServer" persistenceType="NServiceBus.NHibernatePersistence, NServiceBus.NHibernate" serializationType="NServiceBus.JsonSerializer, NServiceBus.Core" transportConnectionString="Data Source=IE22LT6ZFKG32;Initial Catalog=TransportDB;user id=sa;password=Password2;Persist Security Info=False;" persistenceConnectionString="Data Source=IE22LT6ZFKG32;Initial Catalog=TransportDB;user id=sa;password=Password2;Persist Security Info=False;" persistenceSubscriptionConnectionString="Data Source=IE22LT6ZFKG32;Initial Catalog=TransportDB;user id=sa;password=Password2;Persist Security Info=False;" persistenceTimeoutConnectionString="Data Source=IE22LT6ZFKG32;Initial Catalog=TransportDB;user id=sa;password=Password2;Persist Security Info=False;" errorPath="error" />
        <add name="NSB_RMQ" transportType="NServiceBus.RabbitMQTransport, NServiceBus.Transports.RabbitMQ" persistenceType="NServiceBus.NHibernatePersistence, NServiceBus.NHibernate" serializationType="NServiceBus.JsonSerializer, NServiceBus.Core" transportConnectionString="host=localhost;UserName=test;Password=test" persistenceConnectionString="Data Source=IE22LT6ZFKG32;Initial Catalog=TransportDB;user id=sa;password=Password2;Persist Security Info=False;" persistenceSubscriptionConnectionString="Data Source=IE22LT6ZFKG32;Initial Catalog=TransportDB;user id=sa;password=Password2;Persist Security Info=False;" persistenceTimeoutConnectionString="Data Source=IE22LT6ZFKG32;Initial Catalog=TransportDB;user id=sa;password=Password2;Persist Security Info=False;" errorPath="error" />
        <add name="REDIS" transportType="" persistenceType="" serializationType="" transportConnectionString="" persistenceConnectionString="" persistenceSubscriptionConnectionString="" persistenceTimeoutConnectionString="" errorPath="error" />
        <add name="EASYNETQ" transportType="" persistenceType="" serializationType="" transportConnectionString="" persistenceConnectionString="" persistenceSubscriptionConnectionString="" persistenceTimeoutConnectionString="" errorPath="error" />
      </messageProviders>
    </messaging>
  </iSPInfrastructure>
  <dataConfiguration defaultDatabase="ArgusConnectionString" />

  <system.web>
    <machineKey />
    <!--<membership defaultProvider="SqlMembershipProvider" userIsOnlineTimeWindow="15"  >

      <providers>
        <add name="SqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider"
             connectionStringName="ArgusConnectionString"
              applicationName="Argus" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" passwordFormat="Clear"   passwordStrengthRegularExpression="(?=.{8,})(?=.*[a-zA-Z])(?=.*[0-9])(?=.*[@#$%^amp+=])(^[^`~*():;,]).*$"  maxInvalidPasswordAttempts="3"/>
     </providers>
    </membership>-->
    <roleManager enabled="true" defaultProvider="ClientRoleProvider">
      <providers>
        <clear />
        <!--<add name="SqlPrivilegeProvider" connectionStringName="ArgusConnectionString" applicationName="Argus" type="Honeywell.ISP.Services.Core.Components.SqlPrivilegeProvider, Honeywell.ISP.Services.Core.Components" />-->
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <!--<compilation batch="false" debug="true" defaultLanguage="c#" tempDirectory="" />-->
    <compilation targetFramework="4.6.1" />
  </system.web>

  <loggingConfiguration configSource="Logging.config" />
  <system.serviceModel>
    <!--<diagnostics wmiProviderEnabled="true">-->
    <!--<messageLogging logEntireMessage="true" logMessagesAtServiceLevel="true"/>-->
    <!--</diagnostics>-->
    <services configSource="services.config" />
    <bindings configSource="bindings.config" />
    <behaviors configSource="behaviors.config" />
    <extensions configSource="extensions.config" />       
    <client configSource="ClientEndpoints.config" />
  </system.serviceModel>
  <appSettings>
    <!-- App settings for HAI - Start-->
    <!-- Service Bus specific app setings for messaging connections -->
    <add key="EventFormatterType" value="Honeywell.ISP.Services.WebSocket.Hardware.Components.EventFormatter" />
    <add key="EventFormatterAssembly" value="Honeywell.ISP.Services.WebSocket.Hardware.Components.dll" />
    <add key="HAIWatchDogTimerInterval" value="100" />
    <add key="ChannelReconnectionAttemptCount" value="5" />
    <!-- No. of reconnection attempts until the connection succeed-->
    <add key="ChannelReconnectionAttemptInterval" value="5000" />
    <!-- ChannelReconnectionAttemptCount in milli seconds-->
    <!-- App settings for HAI - End -->
    <!-- This is the certificate subject name and thumbprint of the argusserver certificate -->
    <!-- This identity is used by HW config and sysconfig services in the PrincipalPermission attribute of the HAI startup methods -->
    <add key="CertificateIdentity" value="CN=ArgusServer; b2a76364067b8a156488df542aff1e80a0e62355" />
    <!-- USP Services and its names -->
    <!-- Key will be ServiceType and Value is Service Name-->
    <add key="EventService" value="EventService1" />
    <add key="LogFolderLocation" value="Logs" />
    <add key="ISPAuthEndPoint" value="https://uspservices.api-ucp-platform.org/AuthenticationAuthorizationService/api/AuthenticationAuthorization/" />
    <add key="ClientID" value="AandAClient" />
    <add key="Secret" value="secret" />
    <add key="Scope" value="mpc" />
    <add key="cacheService" value="https://uspservices.api-ucp-platform.org/CachingService/api/cache/" />
    <add key="CacheDuration" value="12000" />
    <add key="discoveryEndpoint" value="https://uspservices.api-ucp-platform.org/ThinktectureIdentityService/.well-known/openid-configuration" />
    <add key="userInfoEndPoint" value="https://uspservices.api-ucp-platform.org/ThinktectureIdentityService/connect/userinfo" />
    <add key="scopes" value="mpc,openid" />
    <!-- End -->
    <add key="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://[your namespace].servicebus.windows.net;SharedSecretIssuer=owner;SharedSecretValue=[your secret]" />
    <add key="ISPMessageEndPoint" value="https://uspservices.api-ucp-platform.org/MessageService/api/Messaging/" />
  </appSettings>
  <connectionStrings>
    <!--Pooling=True;Min Pool Size=10-->
    <add name="ArgusConnectionString" connectionString="Data Source=.;Initial Catalog=USP_Release;user id=sa;password=Password1;Persist Security Info=False;" providerName="System.Data.SqlClient" />
    <add name="ArgusReadOnlyConnectionString" connectionString="Data Source=.;Initial Catalog=USP_Release;user id=sa;password=Password1;Persist Security Info=False;" providerName="System.Data.SqlClient" />
    <add name="SecondaryConnectionString" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=Argus.accdb; Jet OLEDB:Database Password= argus" providerName="System.Data.OleDb" />
    <add name="EASYNETQConnectionString" connectionString="host=localhost;UserName=test;Password=test"/>
   
  </connectionStrings>
  <system.webServer>
    <directoryBrowse enabled="true" />
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="RabbitMQ.Client" publicKeyToken="89e7d7c5feba84ce" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.6.1.0" newVersion="3.6.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>