﻿<behaviors>
  <serviceBehaviors>
    <behavior name="ArgusServiceBehaviour">
      <!--<serviceInterceptors />-->

      <!-- To avoid disclosing metadata information, 
          set the value below to false and remove the metadata endpoint above before deployment -->
      <serviceMetadata httpGetEnabled="True" />
      <!-- To receive exception details in faults for debugging purposes, 
          set the value below to true.  Set to false before deployment 
          to avoid disclosing exception information -->
      <serviceDebug includeExceptionDetailInFaults="true" />
      <serviceThrottling maxConcurrentCalls="10000" maxConcurrentInstances="10000" maxConcurrentSessions="10000" />
      <!-- Service credential settings for windows authentication-->
      <!--<serviceCredentials>
              <userNameAuthentication userNamePasswordValidationMode="Windows"/>
              
          -->
      <!--<windowsAuthentication includeWindowsGroups="true"/>
              <issuedTokenAuthentication allowUntrustedRsaIssuers="true"/>-->
      <!--
          
            </serviceCredentials>-->
      <!-- Service credential settings for custom authentication-->
      <serviceCredentials>
        <!--<userNameAuthentication userNamePasswordValidationMode="Custom" customUserNamePasswordValidatorType="Honeywell.ISP.Services.Common.Components.ServiceValidatorToken,Honeywell.ISP.Services.Common.Components" />-->
        <serviceCertificate findValue="*.api-UCP-Platform.Org" storeLocation="LocalMachine" storeName="My" x509FindType="FindBySubjectName" />
        <clientCertificate>
          <authentication certificateValidationMode="ChainTrust" revocationMode="NoCheck" />
        </clientCertificate>
        <windowsAuthentication includeWindowsGroups="true" />
        <issuedTokenAuthentication allowUntrustedRsaIssuers="true" />
      </serviceCredentials>
      <serviceAuthorization principalPermissionMode="UseAspNetRoles" roleProviderName="SqlPrivilegeProvider">
      </serviceAuthorization>
    </behavior>
  </serviceBehaviors>
  <endpointBehaviors>
    <behavior name="epBehavior">
      <clientCredentials>
        <serviceCertificate>
          <authentication certificateValidationMode="ChainTrust" revocationMode="NoCheck" />
        </serviceCertificate>
        <clientCertificate findValue="IE3BLT3VL1N62.global.ds.honeywell.com" storeLocation="LocalMachine" storeName="My" x509FindType="FindBySubjectName" />
      </clientCredentials>
    </behavior>
    <behavior name="epBehaviorWithUserName">
      <UspEndPointBehavior/>
    </behavior>
  </endpointBehaviors>
</behaviors>
