﻿<bindings>
  
  <basicHttpBinding>

    <!-- Binding configuration for the endpoint that exposes HW config service -->
   <binding name="basicHttpBindingConfiguration" allowCookies="false" closeTimeout="00:01:00" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="2147483647" 
            maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" openTimeout="00:01:00" receiveTimeout="00:01:00" 
            sendTimeout="00:01:00" textEncoding="utf-8" bypassProxyOnLocal="false" useDefaultWebProxy="true">	
       <security mode="Transport">
           <transport clientCredentialType="None"/>
       </security>
       <readerQuotas 
            maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxDepth="2147483647" maxNameTableCharCount="2147483647" maxStringContentLength="2147483647" />
   </binding>
  </basicHttpBinding>

  <netTcpBinding>
    
    <!-- Binding configuration for the endpoint that event service uses to notify the event to all services-->
    <binding name="NetTcpBindingConfigurationForListener" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="10675199.02:48:05.4775807" sendTimeout="00:01:00" transactionFlow="false" transferMode="Buffered" transactionProtocol="OleTransactions" hostNameComparisonMode="StrongWildcard" listenBacklog="10" maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxConnections="100" maxReceivedMessageSize="2147483647">
      <readerQuotas maxDepth="500" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
      <reliableSession ordered="true" inactivityTimeout="10675199.02:48:05.4775807" enabled="false" />
      <security mode="Transport">
        <transport clientCredentialType="Certificate"></transport>
      </security>
    </binding>    
  </netTcpBinding>

</bindings>
    