﻿<client>
  
  <!-- This is the event service proxy endpoint used by all argus services to push events to event service -->
  <endpoint address="https://USPServices.api-UCP-Platform.Org/EventService/EventService.svc/EventNotification" 
            binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration" 
            contract="Events.IEventPublishService" name="Ep_IEventPublishService"/>
  
  <endpoint address="https://USPServices.api-UCP-Platform.Org/HardwareConfigurationService/HardwareConfigurationService.svc/" 
            binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration" 
            contract="IHardwareConfigService" name="Ep_IHardwareConfigService"/>

  <endpoint address="https://USPServices.api-UCP-Platform.Org/SystemConfigurationService/SystemConfigurationService.svc" 
            binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration" 
            contract="SystemConfiguration.IConfigurationContract" name="Ep_IConfigurationContract"/>
  
  <endpoint address="https://USPServices.api-UCP-Platform.Org/IdentityService/IdentityService.svc" 
            binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration" 
            contract="IIdentityService" name="Ep_IIdentityService"/>
</client>