﻿<loggingConfiguration name="" tracingEnabled="false" defaultCategory="EXCEPTIONS">
  <listeners>
    <add name="Critical Event Log Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedEventLogTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FormattedEventLogTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" source="Enterprise Library Logging" formatter="Text Formatter" log="" machineName="." traceOutputOptions="None" filter="Critical" />
    <add name="All Logs Rolling Flat File Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" fileName="C:\\ISPLogs\HWConfig\rolling.log" formatter="Text Formatter" rollFileExistsBehavior="Increment" rollSizeKB="5000" maxArchivedFiles="100" header="" footer="" />
    <add name="Flat File Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" fileName="C:\\ISPLogs\HWConfig\LogErrors.log" formatter="" header="" footer=""/>
  </listeners>
  <formatters>
    <!--<add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" 
           template="{timestamp(local:yyyy-MM-dd HH:mm:ss.fffffff)}{newline}&#xD;&#xA;Message: {message}{newline}&#xD;&#xA;Category: {category}{newline}&#xD;&#xA;EventId: {eventid}{newline}&#xD;&#xA;Severity: {severity}{newline}&#xD;&#xA;Machine: {localMachine}{newline}&#xD;&#xA;ProcessId: {localProcessId}{newline}&#xD;&#xA;Process Name: {localProcessName}{newline}&#xD;&#xA;Thread Name: {threadName}{newline}&#xD;&#xA;Win32 ThreadId:{win32ThreadId}{newline}&#xD;&#xA;Extended Properties: {dictionary({key} - {value}{newline})}" 
           name="Text Formatter" />-->
    <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
      template="{timestamp(local:yyyy-MM-dd HH:mm:ss.ff)}: [{severity}]:      {message}" name="Text Formatter" />
  </formatters>
  <logFilters>
    <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Filters.LogEnabledFilter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" enabled="true" name="Logging Enabled Filter" />
    <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Filters.CategoryFilter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" categoryFilterMode="DenyAllExceptAllowed" name="Category Filter">
      <categoryFilters>
        <add name="EXCEPTIONS" />
        <add name="ERRORS_EXCEPTIONS" />
        <!--<add name="LOG_ALL_INFO" />
        <add name="LOG_ALL_INFO_IN_DETAIL" />-->
      </categoryFilters>
    </add>
  </logFilters>
  <categorySources>
    <add switchValue="Critical" name="EXCEPTIONS">
      <listeners>
        <!--<add name="Critical Event Log Listener" />-->
        <add name="All Logs Rolling Flat File Trace Listener" />
      </listeners>
    </add>
    <add switchValue="Error" name="ERRORS_EXCEPTIONS">
      <listeners>
        <!--<add name="Critical Event Log Listener" />-->
        <add name="All Logs Rolling Flat File Trace Listener" />
      </listeners>
    </add>
    <add switchValue="Information" name="LOG_ALL_INFO">
      <listeners>
        <add name="All Logs Rolling Flat File Trace Listener" />
        <!--<add name="Critical Event Log Listener" />-->
      </listeners>
    </add>
    <add switchValue="Verbose" name="LOG_ALL_INFO_IN_DETAIL">
      <listeners>
        <add name="All Logs Rolling Flat File Trace Listener" />
        <!--<add name="Critical Event Log Listener" />-->
      </listeners>
    </add>
  </categorySources>
  <specialSources>
    <allEvents switchValue="All" name="All Events" />
    <notProcessed switchValue="All" name="Unprocessed Category" />
    <errors switchValue="All" name="Logging Errors &amp; Warnings">
      <listeners>
        <add name="Flat File Trace Listener" />
      </listeners>
    </errors>
  </specialSources>
</loggingConfiguration>