﻿<services>
  
  <service name="Honeywell.ISP.Services.HardwareConfiguration.Service.HardwareConfigService" behaviorConfiguration="ArgusServiceBehaviour">
    
    <!-- Endpoint for client to interact with HWConfiguration service -->
    <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration" 
              contract="Honeywell.ISP.Services.HardwareConfiguration.Contracts.IHardwareConfigService" 
              behaviorConfiguration="epBehaviorWithUserName"/>
    
    <endpoint address="HWConfigDeviceCredentialCaching" binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration"
             contract="Honeywell.ISP.Services.HardwareConfiguration.Contracts.IDeviceCredentialDataCachingContract"/>
    
    <endpoint address="HWConfigDeviceDetailCaching" binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration"
         contract="Honeywell.ISP.Services.HardwareConfiguration.Contracts.IDeviceDataCachingContract"/>
    
    <!-- Endpoint for HAI to fetch the startup information from HWConfiguration service -->
    <endpoint address="HWConfigHAIStartupEndpoint"
             binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration"
             contract="Honeywell.ISP.Services.HardwareConfiguration.Contracts.IHWConfigHAIStartupContract"/>

    <!-- Endpoint for rule engine service for consuming HW Config. service API's -->
    <endpoint address="HWConfigEPForRuleEngine" 
              binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration"
              contract="Honeywell.ISP.Services.HardwareConfiguration.Contracts.IHardwareConfigService" />

    <!-- Endpoint for event service to push the events to HWConfiguration service -->    
    <endpoint address="Listener" binding="netTcpBinding" bindingConfiguration="NetTcpBindingConfigurationForListener"
              contract="Honeywell.ISP.Services.Core.Contracts.ISubscriberCallback"/>
    
    <!-- Endpoint for HWConfiguration service metadata exchange -->
    <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
    
    <host>
      <baseAddresses>
        <add baseAddress="http://localhost/HardwareConfigurationService/HardwareConfigurationService.svc" />
        <add baseAddress="net.tcp://localhost/HardwareConfigurationService/HardwareConfigurationService.svc" />
      </baseAddresses>
    </host>
  </service>
</services>