﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration" />
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <section name="iSPInfrastructure" type="Honeywell.ISP.Framework.Messaging.ConfigSettings.ISPInfrastructure, Honeywell.ISP.Framework.Messaging.ConfigSettings" />
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
  </configSections>
  <dataConfiguration defaultDatabase="ArgusConnectionString" />
  <system.web>
    <compilation debug="true" targetFramework="4.6.1" />
    <httpRuntime targetFramework="4.5" />
    <machineKey />
    <!--<membership defaultProvider="SqlMembershipProvider" userIsOnlineTimeWindow="15"  >

      <providers>
        <add name="SqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider"
             connectionStringName="ArgusConnectionString"
              applicationName="Argus" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" passwordFormat="Clear"   passwordStrengthRegularExpression="(?=.{8,})(?=.*[a-zA-Z])(?=.*[0-9])(?=.*[@#$%^amp+=])(^[^`~*():;,]).*$"  maxInvalidPasswordAttempts="3"/>
     </providers>
    </membership>-->
    <roleManager enabled="true" defaultProvider="ClientRoleProvider">
      <providers>
        <clear />
        <add name="SqlPrivilegeProvider" connectionStringName="ArgusConnectionString" applicationName="Argus" type="Honeywell.ISP.Services.Common.DataAccess.SqlPrivilegeProvider, Honeywell.ISP.Services.Common.DataAccess" />
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
  </system.web>
  <loggingConfiguration configSource="Logging.config" />
  <system.serviceModel>
    <diagnostics>
      <messageLogging logEntireMessage="true" logMessagesAtServiceLevel="true" />
    </diagnostics>
	<serviceHostingEnvironment minFreeMemoryPercentageToActivateService="0" />
    <services configSource="services.config" />
    <bindings configSource="bindings.config" />
    <behaviors configSource="behaviors.config" />
    <extensions configSource="extensions.config" /> 
    <client configSource="ClientEndpoints.config" />

  </system.serviceModel>
  <appSettings>
    <!--<add key="RoutingGroupXml" value="C:\526441\SnapShotViews\e526441_view5\Argus\Code\Honeywell\Security\Framework\System\Events\Events.Components\"></add>
    <add key="DBProvider" value="SqlServer"/>
    <add key="ModelMapperXml" value="C:\526441\SnapShotViews\e526441_view5\Argus\Code\Honeywell\Security\Framework\UCore\Core.DataAccess\Xmls\ModelMapper.xml"/>
    <add key="ApplicationId" value="694EFA6F-C15B-4D13-AB43-072CDF0F25DC"/>
    <add key="SystemAdminAccountId" value="3E2766F6-AA7F-42E9-A75C-46A97DB9E016"/>-->
    <!-- App settings for HAI - Start-->
    <!-- Service Bus specific app setings for messaging connections --><add key="EventFormatterType" value="Honeywell.ISP.Services.WebSocket.Hardware.Components.EventFormatter" />
    <add key="EventFormatterAssembly" value="Honeywell.ISP.Services.WebSocket.Hardware.Components.dll" />
    <add key="HAIWatchDogTimerInterval" value="100" />
    <add key="ChannelReconnectionAttemptCount" value="5" />
    <!-- No. of reconnection attempts until the connection succeed-->
    <add key="ChannelReconnectionAttemptInterval" value="5000" />
    <!-- ChannelReconnectionAttemptCount in milli seconds-->
    <!-- App settings for HAI - End -->
    <!-- This is the certificate subject name and thumbprint of the argusserver certificate -->
    <!-- This identity is used by HW config and sysconfig services in the PrincipalPermission attribute of the HAI startup methods -->
    <add key="CertificateIdentity" value="CN=ArgusServer; b2a76364067b8a156488df542aff1e80a0e62355" />
    <add key="RoutingGroupXml" value="Framework.Events.Components.dll" />
    <add key="DBProvider" value="SqlServer" />
    <add key="ModelMapperXml" value="Xmls/ModelMapper.xml" />
    <add key="ApplicationId" value="A90D7DCE-4F1F-E211-AAA2-0050568F021A" />
    <add key="SystemAdminAccountId" value="3E2766F6-AA7F-42E9-A75C-46A97DB9E016" />
    <add key="ApplicationName" value="Argus" />
    <add key="IsAccountFeatureEnabled" value="NO" />
    <add key="ORMapper" value="Xmls/ObjectRelationalMapper.xml" />
    <add key="RecordPageSize" value="-1" />

    <!-- USP Services and its names -->
    <!-- Key will be ServiceType and Value is Service Name-->
    <add key="DSTFirmwareVersion" value="4.0.55" />
    <add key="AuditingService" value="AuditingService1" />
    <add key="SystemConfigService" value="SystemConfigService1" />
    <add key="IdentityService" value="IdentityService1" />
    <add key="HardwareConfigService" value="HardwareConfigService1" />
    <add key="SchedulerService" value="SchedulerService1" />
    <add key="HAIService" value="HAIService1" />
    <add key="RuleService" value="RuleService1" />
    <add key="ReportingService" value="ReportingService1" />
    <add key="RegistrationService" value="RegistrationService1" />
    <add key="LogFolderLocation" value="Logs" />
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
    <!-- End -->

    <!--<add key="ResourceFilesPath" value="C:\Snapshot View\E527173_Argus\Argus\Code\Honeywell\Security\Framework\UCore\Core.Components\ErrorMessages\ResourceFiles"/>-->
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="DBProvider" value="SqlServer" />
    
    
    <add key="discoveryEndpoint" value="https://uspservices.api-ucp-platform.org/ThinktectureIdentityService/.well-known/openid-configuration" />
    <add key="userInfoEndPoint" value="https://uspservices.api-ucp-platform.org/ThinktectureIdentityService/connect/userinfo" />
    <add key="scopes" value="mpc,openid" />
      
    <add key="ISPAuthEndPoint" value="https://uspservices.api-ucp-platform.org/AuthenticationAuthorizationService/api/AuthenticationAuthorization/" />
    <add key="ClientID" value="AandAClient" />
    <add key="Secret" value="secret" />
    <add key="Scope" value="mpc" />
    <add key="cacheService" value="https://uspservices.api-ucp-platform.org/CachingService/api/cache/" />
    <add key="CacheDuration" value="30" />
    <add key="ISPMessageEndPoint" value="https://uspservices.api-ucp-platform.org/MessageService/api/Messaging/" />
	<add key="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://[your namespace].servicebus.windows.net;SharedSecretIssuer=owner;SharedSecretValue=[your secret]" />
    <add key="MaxRecordsPerBatch" value="1000" />
    <add key="MaxRecordCount" value="50" />
    
  <add key="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://[your namespace].servicebus.windows.net;SharedSecretIssuer=owner;SharedSecretValue=[your secret]" /></appSettings>

  <connectionStrings>
    <add name="ArgusConnectionString" connectionString="Data Source=.;Initial Catalog=USP_Release;user id=sa;password=Password1;Persist Security Info=False;" providerName="System.Data.SqlClient" />
    <add name="ArgusSecondaryConnectionString" connectionString="Data Source=HIBAIL27517;Initial Catalog=USP_Release;UID=sa;Pwd=login1-2;Persist Security Info=False;" providerName="System.Data.SqlClient" />
    <add name="ArgusReadOnlyConnectionString" connectionString="Data Source=.;Initial Catalog=USP_Release;user id=sa;password=Password1;Persist Security Info=False;Min Pool Size=20;Max Pool Size=1000;ApplicationIntent=ReadOnly;" providerName="System.Data.SqlClient" />
    <add name="EASYNETQConnectionString" connectionString="host=localhost;UserName=test;Password=test"/>
  </connectionStrings>
  
  <unity configSource="Unity.config" />  

  <iSPInfrastructure>
    <messaging>
      <messagingSettings entityAssembly="Honeywell.ISP.Services.Common.Entities" entityNamespace="Honeywell.ISP.Services.Common.Entities" />
      <messageProviders>
        <add name="NSB_SQL" transportType="NServiceBus.SqlServerTransport, NServiceBus.Transports.SQLServer" persistenceType="NServiceBus.NHibernatePersistence, NServiceBus.NHibernate" serializationType="NServiceBus.JsonSerializer, NServiceBus.Core" transportConnectionString="Data Source=ie3bvwvpc0166;Initial Catalog=USP_Release;UID=sa;Pwd=Password1;Persist Security Info=False;" persistenceConnectionString="Data Source=ie3bvwvpc0166;Initial Catalog=USP_Release;UID=sa;Pwd=Password1;Persist Security Info=False;" persistenceSubscriptionConnectionString="Data Source=ie3bvwvpc0166;Initial Catalog=USP_Release;UID=sa;Pwd=Password1;Persist Security Info=False;" persistenceTimeoutConnectionString="Data Source=ie3bvwvpc0166;Initial Catalog=USP_Release;UID=sa;Pwd=Password1;Persist Security Info=False;" errorPath="error" />
        <add name="NSB_RMQ" transportType="NServiceBus.RabbitMQTransport, NServiceBus.Transports.RabbitMQ" persistenceType="NServiceBus.NHibernatePersistence, NServiceBus.NHibernate" serializationType="NServiceBus.JsonSerializer, NServiceBus.Core" transportConnectionString="Data Source=ie3bvwvpc0166;Initial Catalog=USP_Release;UID=sa;Pwd=Password1;Persist Security Info=False;" persistenceConnectionString="Data Source=ie3bvwvpc0166;Initial Catalog=USP_Release;UID=sa;Pwd=Password1;Persist Security Info=False;" persistenceSubscriptionConnectionString="Data Source=ie3bvwvpc0166;Initial Catalog=USP_Release;UID=sa;Pwd=Password1;Persist Security Info=False;" persistenceTimeoutConnectionString="Data Source=ie3bvwvpc0166;Initial Catalog=USP_Release;UID=sa;Pwd=Password1;Persist Security Info=False;" errorPath="error" />
        <add name="EASYNETQ" transportType="" persistenceType="" serializationType="" transportConnectionString="" persistenceConnectionString="" persistenceSubscriptionConnectionString="" persistenceTimeoutConnectionString="" errorPath="error" />
        <add name="REDIS" transportType="" persistenceType="" serializationType="" transportConnectionString="" persistenceConnectionString="" persistenceSubscriptionConnectionString="" persistenceTimeoutConnectionString="" errorPath="error" />
      </messageProviders>
    </messaging>
  </iSPInfrastructure>

  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true" />
  </system.webServer>
  
  <runtime>

    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">

      <dependentAssembly>

        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="RabbitMQ.Client" publicKeyToken="89e7d7c5feba84ce" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.6.1.0" newVersion="3.6.1.0" />
      </dependentAssembly>

    </assemblyBinding>

  </runtime>
</configuration>