﻿<services>
  
  <service name="Honeywell.ISP.Services.Registration.Service.RegistrationService" behaviorConfiguration="ArgusServiceBehaviour">
  
    <!-- Endpoint for client to interact with Registration service --><!--
    <endpoint address="" 
              binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration" 
              contract="Usp.Services.HWConfiguration.Contracts.IRegistrationService" behaviorConfiguration="epBehaviorWithUserName"/>-->

    <!-- Endpoint for client to interact with Registration service -->
    <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration"
              contract="Honeywell.ISP.Services.Registration.Contracts.IRegistrationService"/>

    <!-- Endpoint for identity service metadata exchange -->
    <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
    
    <host>
      <baseAddresses>
        <add baseAddress="http://localhost/RegistrationService/RegistrationService.svc" />
        <!--<add baseAddress="net.tcp://localhost/RegistrationService/RegistrationService.svc" />-->
      </baseAddresses>
    </host>
  </service>
</services>