﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
    <!--<section name ="ArgusMembershipProvider" type="System.Web.Security.SqlMembershipProvider, System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" requirePermission ="true"/>-->
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
    <section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration" />
  </configSections>
  <dataConfiguration defaultDatabase="ArgusConnectionString" />
  <unity xmlns="http://schemas.microsoft.com/practices/2010/unity">
    <container>      
      <!--For Registration Service-->
      <register type="Honeywell.ISP.Services.Registration.Interfaces.IRegistrationManager, Honeywell.ISP.Services.Registration.Interfaces" mapTo="Honeywell.ISP.Services.Registration.Components.RegistrationManager, Honeywell.ISP.Services.Registration.Components" />
      <register type="Honeywell.ISP.Services.Registration.Interfaces.IRegistrationDataAccess, Honeywell.ISP.Services.Registration.Interfaces" mapTo="Honeywell.ISP.Services.Registration.DataAccess.RegistrationDataAccess, Honeywell.ISP.Services.Registration.DataAccess" />
      <register type="Honeywell.ISP.Services.Common.Interfaces.ICommonDataAccessLayer, Honeywell.ISP.Services.Common.Interfaces" mapTo="Honeywell.ISP.Services.Common.DataAccess.CommonDataAccessLayer, Honeywell.ISP.Services.Common.DataAccess" />
    </container>
  </unity>
  <system.web>
    <compilation debug="true" targetFramework="4.6.1" />
    <httpRuntime targetFramework="4.5" />
    <machineKey />
    <!--<membership defaultProvider="SqlMembershipProvider" userIsOnlineTimeWindow="15"  >

      <providers>
        <add name="SqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider"
             connectionStringName="ArgusConnectionString"
              applicationName="Argus" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" passwordFormat="Clear"   passwordStrengthRegularExpression="(?=.{8,})(?=.*[a-zA-Z])(?=.*[0-9])(?=.*[@#$%^amp+=])(^[^`~*():;,]).*$"  maxInvalidPasswordAttempts="3"/>
     </providers>
    </membership>-->
    <roleManager enabled="true" defaultProvider="ClientRoleProvider">
      <providers>
        <clear />
        <add name="SqlPrivilegeProvider" connectionStringName="ArgusConnectionString" applicationName="Argus" type="Honeywell.ISP.Services.Common.DataAccess.SqlPrivilegeProvider, Honeywell.ISP.Services.Common.DataAccess" />
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
  </system.web>
  <loggingConfiguration configSource="Logging.config" />
  <system.serviceModel>
    <diagnostics>
      <messageLogging logEntireMessage="true" logMessagesAtServiceLevel="true" />
    </diagnostics>
    <services configSource="services.config" />
    <bindings configSource="bindings.config" />
    <behaviors configSource="behaviors.config" />
    <extensions configSource="extensions.config" />
    <client configSource="ClientEndpoints.config" />
  </system.serviceModel>
  <appSettings>
    <!--<add key="RoutingGroupXml" value="C:\526441\SnapShotViews\e526441_view5\Argus\Code\Honeywell\Security\Framework\System\Events\Events.Components\"></add>
    <add key="DBProvider" value="SqlServer"/>
    <add key="ModelMapperXml" value="C:\526441\SnapShotViews\e526441_view5\Argus\Code\Honeywell\Security\Framework\UCore\Core.DataAccess\Xmls\ModelMapper.xml"/>
    <add key="ApplicationId" value="694EFA6F-C15B-4D13-AB43-072CDF0F25DC"/>
    <add key="SystemAdminAccountId" value="3E2766F6-AA7F-42E9-A75C-46A97DB9E016"/>-->
    <!-- App settings for HAI - Start-->
    <add key="EventFormatterType" value="Honeywell.ISP.Services.WebSocket.Hardware.Components.EventFormatter" />
    <add key="EventFormatterAssembly" value="Honeywell.ISP.Services.WebSocket.Hardware.Components.dll" />
    <add key="HAIWatchDogTimerInterval" value="100" />
    <add key="ChannelReconnectionAttemptCount" value="5" />
    <!-- No. of reconnection attempts until the connection succeed-->
    <add key="ChannelReconnectionAttemptInterval" value="5000" />
    <!-- ChannelReconnectionAttemptCount in milli seconds-->
    <!-- App settings for HAI - End -->
    <!-- This is the certificate subject name and thumbprint of the argusserver certificate -->
    <!-- This identity is used by HW config and sysconfig services in the PrincipalPermission attribute of the HAI startup methods -->
    <add key="CertificateIdentity" value="CN=ArgusServer; b2a76364067b8a156488df542aff1e80a0e62355" />
    <add key="RoutingGroupXml" value="Framework.Events.Components.dll" />
    <add key="DBProvider" value="SqlServer" />
    <add key="ModelMapperXml" value="Xmls/ModelMapper.xml" />
    <add key="ApplicationId" value="A90D7DCE-4F1F-E211-AAA2-0050568F021A" />
    <add key="SystemAdminAccountId" value="3E2766F6-AA7F-42E9-A75C-46A97DB9E016" />
    <add key="ApplicationName" value="Argus" />
    <add key="IsAccountFeatureEnabled" value="NO" />
    <add key="ORMapper" value="Xmls/ObjectRelationalMapper.xml" />
    <add key="RecordPageSize" value="-1" />
    <!-- USP Services and its names -->
    <!-- Key will be ServiceType and Value is Service Name-->
    <add key="AuditingService" value="AuditingService1" />
    <add key="SystemConfigService" value="SystemConfigService1" />
    <add key="IdentityService" value="IdentityService1" />
    <add key="HardwareConfigService" value="HardwareConfigService1" />
    <add key="SchedulerService" value="SchedulerService1" />
    <add key="HAIService" value="HAIService1" />
    <add key="RuleService" value="RuleService1" />
    <add key="ReportingService" value="ReportingService1" />
    <add key="RegistrationService" value="RegistrationService1" />
    <add key="LogFolderLocation" value="Logs" />
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />

    <add key="discoveryEndpoint" value="https://uspservices.api-ucp-platform.org/ThinktectureIdentityService/.well-known/openid-configuration" />
    <add key="userInfoEndPoint" value="https://uspservices.api-ucp-platform.org/ThinktectureIdentityService/connect/userinfo" />
    <add key="scopes" value="mpc,openid" />
      
    <!-- End -->
    <!--<add key="ResourceFilesPath" value="C:\Snapshot View\E527173_Argus\Argus\Code\Honeywell\Security\Framework\UCore\Core.Components\ErrorMessages\ResourceFiles"/>-->
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  
    

    <add key="ISPAuthEndPoint" value="https://uspservices.api-ucp-platform.org/AuthenticationAuthorizationService/api/AuthenticationAuthorization/" />
    <add key="ClientID" value="AandAClient" />
    <add key="Secret" value="secret" />
    <add key="Scope" value="mpc" />
    <add key="cacheService" value="https://uspservices.api-ucp-platform.org/CachingService/api/cache/" />
    <add key="CacheDuration" value="30" />
  
  </appSettings>
  <connectionStrings>
    <add name="ArgusConnectionString" connectionString="Data Source=.;Initial Catalog=USP_Release;UID=sa;Pwd=Password1" providerName="System.Data.SqlClient" />
    <add name="ArgusSecondaryConnectionString" connectionString="Data Source=IE3BVWACSSW010;Initial Catalog=USP_Release;UID=sa;Pwd=Password1;Persist Security Info=False;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true" />
  </system.webServer>
    
  <runtime>   
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="RabbitMQ.Client" publicKeyToken="89e7d7c5feba84ce" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.6.0.0" newVersion="3.6.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
        <dependentAssembly>   
            <assemblyIdentity name="Microsoft.Practices.ServiceLocation" publicKeyToken="31bf3856ad364e35" culture="neutral" />   
            <bindingRedirect oldVersion="0.0.0.0-1.2.0.0" newVersion="1.2.0.0" />   
        </dependentAssembly>   
    </assemblyBinding>
  </runtime>
</configuration>