﻿<behaviors>
  <serviceBehaviors>
    <behavior name="ArgusServiceBehaviour">
      <!-- To avoid disclosing metadata information, 
          set the value below to false and remove the metadata endpoint above before deployment -->
      <serviceMetadata httpGetEnabled="True"/>
      <!-- To receive exception details in faults for debugging purposes, 
          set the value below to true.  Set to false before deployment 
          to avoid disclosing exception information -->
      <serviceDebug includeExceptionDetailInFaults="true"/>
      <serviceThrottling maxConcurrentCalls="500" maxConcurrentInstances="500" maxConcurrentSessions="500"/>
      <!--<serviceCredentials>
        <userNameAuthentication userNamePasswordValidationMode="Custom" membershipProviderName="SqlMembershipProvider" customUserNamePasswordValidatorType="Honeywell.ISP.Services.Core.Components.ServiceValidator,Honeywell.ISP.Services.Core.Components"/>
        <serviceCertificate findValue="*.api-UCP-Platform.Org" storeLocation="LocalMachine" storeName="My" x509FindType="FindBySubjectName"/>
        <clientCertificate>
          <authentication certificateValidationMode="ChainTrust" revocationMode="NoCheck"/>
        </clientCertificate>
        <windowsAuthentication includeWindowsGroups="true"/>
        <issuedTokenAuthentication allowUntrustedRsaIssuers="true"/>
      </serviceCredentials>
      <serviceAuthorization principalPermissionMode="UseAspNetRoles" roleProviderName="SqlPrivilegeProvider"/>-->
    </behavior>
  </serviceBehaviors>
  <endpointBehaviors>    
    <behavior name="epBehaviorWithUserName">
      <UspEndPointBehavior/>
    </behavior>
  </endpointBehaviors>
</behaviors>