﻿<bindings>

  <basicHttpBinding>
    <!-- Binding configuration for the endpoint that exposes Identity service -->
    <binding name="basicHttpBindingConfiguration" allowCookies="false" closeTimeout="00:01:00" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="2147483647"
             maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" openTimeout="00:01:00" receiveTimeout="00:01:00"
             sendTimeout="00:01:00" textEncoding="utf-8" bypassProxyOnLocal="false" useDefaultWebProxy="true">
      <security mode="Transport">
        <transport clientCredentialType="None"/>
      </security>
      <readerQuotas
           maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxDepth="2147483647" maxNameTableCharCount="2147483647" maxStringContentLength="2147483647" />
    </binding>
  </basicHttpBinding>
  
  <wsHttpBinding>
    <binding name="WSHttpSSLBinding_IPushNotificationService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" transactionFlow="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647">
      <readerQuotas maxDepth="500" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
      <reliableSession ordered="true" inactivityTimeout="10675199.02:48:05.4775807" enabled="false" />
      <security mode="Transport">
        <transport clientCredentialType="None" />
        <!--<message clientCredentialType="Certificate" />-->
      </security>
    </binding>    
  </wsHttpBinding>
</bindings>