﻿<client>
  
  <!-- This is the event service proxy endpoint used by all argus services to push events to event service -->
  <endpoint address="https://uspservices.api-ucp-platform.org/EventService/EventService.svc/EventNotification"
            binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfiguration"
            contract="IEventPublishService" name="Ep_IEventPublishService"/>

  <endpoint address="https://uspservices.api-ucp-platform.org/NotificationService/Service.svc"
            binding="wsHttpBinding" bindingConfiguration="WSHttpSSLBinding_IPushNotificationService"
            contract="NotificationServiceProxy.INotificationService" name="Ep_IPushNotificationService" />
  
</client>