﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
    <!--<section name ="ArgusMembershipProvider" type="System.Web.Security.SqlMembershipProvider, System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" requirePermission ="true"/>-->
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
    <section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration" />
    <section name="iSPInfrastructure" type="Honeywell.ISP.Framework.Messaging.ConfigSettings.ISPInfrastructure, Honeywell.ISP.Framework.Messaging.ConfigSettings" />
  </configSections>
  <unity configSource="Unity.config" />
  <iSPInfrastructure>
    <messaging>
      <messagingSettings entityAssembly="Honeywell.ISP.Services.Common.Entities" entityNamespace="Honeywell.ISP.Services.Common.Entities" />
      <messageProviders>
        <add name="NSB_SQL" transportType="NServiceBus.SqlServerTransport, NServiceBus.Transports.SQLServer" persistenceType="NServiceBus.NHibernatePersistence, NServiceBus.NHibernate" serializationType="NServiceBus.JsonSerializer, NServiceBus.Core" transportConnectionString="Data Source=ie3bvwvpc0166;Initial Catalog=USP_Release;UID=sa;Pwd=Password1;Persist Security Info=False;" persistenceConnectionString="Data Source=ie3bvwvpc0166;Initial Catalog=USP_Release;UID=sa;Pwd=Password1;Persist Security Info=False;" persistenceSubscriptionConnectionString="Data Source=ie3bvwvpc0166;Initial Catalog=USP_Release;UID=sa;Pwd=Password1;Persist Security Info=False;" persistenceTimeoutConnectionString="Data Source=ie3bvwvpc0166;Initial Catalog=USP_Release;UID=sa;Pwd=Password1;Persist Security Info=False;" errorPath="error" />
        <add name="NSB_RMQ" transportType="NServiceBus.RabbitMQTransport, NServiceBus.Transports.RabbitMQ" persistenceType="NServiceBus.NHibernatePersistence, NServiceBus.NHibernate" serializationType="NServiceBus.JsonSerializer, NServiceBus.Core" transportConnectionString="Data Source=HIBAIL34101\SQLEXPRESS;Initial Catalog=USP_Release;UID=sa;Pwd=login1-2;Persist Security Info=False;" persistenceConnectionString="Data Source=HIBAIL34101\SQLEXPRESS;Initial Catalog=USP_Release;UID=sa;Pwd=login1-2;Persist Security Info=False;" persistenceSubscriptionConnectionString="Data Source=HIBAIL34101\SQLEXPRESS;Initial Catalog=USP_Release;UID=sa;Pwd=login1-2;Persist Security Info=False;" persistenceTimeoutConnectionString="Data Source=HIBAIL34101\SQLEXPRESS;Initial Catalog=USP_Release;UID=sa;Pwd=login1-2;Persist Security Info=False;" errorPath="error" />
        <add name="REDIS" transportType="" persistenceType="" serializationType="" transportConnectionString="" persistenceConnectionString="" persistenceSubscriptionConnectionString="" persistenceTimeoutConnectionString="" errorPath="error" />
        <add name="EASYNETQ" transportType="" persistenceType="" serializationType="" transportConnectionString="" persistenceConnectionString="" persistenceSubscriptionConnectionString="" persistenceTimeoutConnectionString="" errorPath="error" />
      </messageProviders>
    </messaging>
  </iSPInfrastructure>
  <dataConfiguration defaultDatabase="ArgusConnectionString" />
  <appSettings>
    <!-- Service Bus specific app setings for messaging connections --><add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
    <!-- App settings for HAI - Start-->
    <add key="EventFormatterType" value="Honeywell.ISP.Services.WebSocket.Hardware.Components.EventFormatter" />
    <add key="EventFormatterAssembly" value="Honeywell.ISP.Services.WebSocket.Hardware.Components.dll" />
    <add key="HAIWatchDogTimerInterval" value="100" />
    <add key="ChannelReconnectionAttemptCount" value="5" />
    <!-- No. of reconnection attempts until the connection succeed-->
    <add key="ChannelReconnectionAttemptInterval" value="5000" />
    <!-- ChannelReconnectionAttemptCount in milli seconds-->
    <!-- App settings for HAI - End -->
    <!-- This is the certificate subject name and thumbprint of the argusserver certificate -->
    <!-- This identity is used by HW config and sysconfig services in the PrincipalPermission attribute of the HAI startup methods -->
    <add key="CertificateIdentity" value="CN=ArgusServer; b2a76364067b8a156488df542aff1e80a0e62355" />
    <add key="RoutingGroupXml" value="Framework.Events.Components.dll" />
    <add key="DBProvider" value="SqlServer" />
    <add key="ModelMapperXml" value="Xmls/ModelMapper.xml" />
    <add key="ApplicationId" value="A90D7DCE-4F1F-E211-AAA2-0050568F021A" />
    <add key="SystemAdminAccountId" value="3E2766F6-AA7F-42E9-A75C-46A97DB9E016" />
    <add key="ApplicationName" value="Argus" />
    <add key="IsAccountFeatureEnabled" value="NO" />
    <add key="ORMapper" value="Xmls/ObjectRelationalMapper.xml" />
    <add key="RecordPageSize" value="-1" />
    <add key="ScheduledReportsFolder" value="ScheduledReports" />
    <add key="LiveReportsFolder" value="LiveReports" />
    <add key="BillingReportsFolder" value="BillingReports" />
    <add key="SFTPOutputFolder" value="/Users/test/" />
    <add key="SFTPHostName" value="IE3BLT9FFC152" />
    <add key="SFTPUserName" value="test" />
    <add key="SFTPPassword" value="Password1" />
    <add key="SFTPSshHostKeyFingerprint" value="ssh-rsa 2048 b6:3d:ee:e8:12:d0:c7:9d:71:db:76:76:17:29:be:e0" />
    <add key="CommandTimeout" value="120" />
    <add key="ClientID" value="AandAClient" />
    <add key="Secret" value="secret" />
    <add key="Scope" value="mpc" />
    <!--Cache duration in minutes-->
    <add key="CacheDuration" value="30" />
    <add key="CacheWarmupDuration" value="525600" />
    <add key="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://[your namespace].servicebus.windows.net;SharedSecretIssuer=owner;SharedSecretValue=[your secret]" />
    <add key="ISPAuthEndPoint" value="https://uspservices.api-ucp-platform.org/AuthenticationAuthorizationService/api/AuthenticationAuthorization/" />
    <add key="cacheService" value="https://uspservices.api-ucp-platform.org/CachingService/api/cache/" />
    <add key="discoveryEndpoint" value="https://uspservices.api-ucp-platform.org/ThinktectureIdentityService/.well-known/openid-configuration" />
    <add key="userInfoEndPoint" value="https://uspservices.api-ucp-platform.org/ThinktectureIdentityService/connect/userinfo" />
    <add key="ISPMessageEndPoint" value="https://uspservices.api-ucp-platform.org/MessageService/api/Messaging/" />
    <add key="scopes" value="mpc,openid" />
    <add key="SERVICE_NAME" value="REPORT_SERVICE_RULE" />
    <add key="ReportsPath" value="C:\Reports" />
    <!--time in hours untill when the reports will be backed up in hours -->
    <add key="ReportsRetainmentPeriod" value="24" />
  </appSettings>
  <connectionStrings>
    <add name="ArgusConnectionString" connectionString="Data Source=.;Initial Catalog=USP_Release;UID=sa;Pwd=Password1;Persist Security Info=False;" providerName="System.Data.SqlClient" />
    <add name="ArgusReadOnlyConnectionString" connectionString="Data Source=.;Initial Catalog=USP_Release;UID=sa;Pwd=Password1;Persist Security Info=False;Min Pool Size=20;Max Pool Size=1000;ApplicationIntent=ReadOnly;" providerName="System.Data.SqlClient" />
    <add name="ArgusSecondaryConnectionString" connectionString="Data Source=.;Initial Catalog=USP_Release;UID=sa;Pwd=Password1;Persist Security Info=False;" providerName="System.Data.SqlClient" />
    <add name="EASYNETQConnectionString" connectionString="host=localhost;UserName=test;Password=test"/>
  </connectionStrings>
  <system.web>
    <!--<compilation debug="true" targetFramework="4.6.1" />-->
    <compilation debug="true" targetFramework="4.6.1">
      <assemblies>
        <add assembly="System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </assemblies>
    </compilation>   
    <httpRuntime targetFramework="4.5" />
    <machineKey />
    <membership defaultProvider="SqlMembershipProvider" userIsOnlineTimeWindow="15">
      <providers>
        <add name="SqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ArgusConnectionString" applicationName="Argus" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" passwordFormat="Clear" passwordStrengthRegularExpression="(?=.{8,})(?=.*[a-zA-Z])(?=.*[0-9])(?=.*[@#$%^amp+=])(^[^`~*():;,]).*$" maxInvalidPasswordAttempts="3" />
        <!--passwordFormat="None" />-->
      </providers>
    </membership>
    <roleManager enabled="true" defaultProvider="SqlPrivilegeProvider">
      <providers>
        <clear />
        <add name="SqlPrivilegeProvider" connectionStringName="ArgusConnectionString" applicationName="Argus" type="Honeywell.ISP.Services.Common.DataAccess.SqlPrivilegeProvider, Honeywell.ISP.Services.Common.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
      </providers>
    </roleManager>
  </system.web>
  <loggingConfiguration configSource="Logging.config" />
  <system.serviceModel>
    <diagnostics>
      <messageLogging logEntireMessage="true" logMessagesAtServiceLevel="true" />
    </diagnostics>
    <services configSource="services.config" />
    <bindings configSource="bindings.config" />
    <behaviors configSource="behaviors.config" />
    <extensions configSource="extensions.config" />
    <client configSource="ClientEndpoints.config" />
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true" />
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="RabbitMQ.Client" publicKeyToken="89e7d7c5feba84ce" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.6.1.0" newVersion="3.6.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>