﻿
namespace Honeywell.ISP.Services.Rule.Host
{

    using Microsoft.Practices.Unity;
    using System;
    using System.ServiceModel;
    using System.ServiceModel.Channels;
    using System.ServiceModel.Dispatcher;

    public class UnityInstanceProvider:IInstanceProvider
    {
        private readonly IUnityContainer container;
        private readonly Type contractType;

        /// <summary>
        /// Providers the Unity Instance
        /// </summary>
        /// <param name="container"></param>
        /// <param name="contractType"></param>
        public UnityInstanceProvider(IUnityContainer container, Type contractType)
        {
            if (container == null)
            {
                throw new ArgumentNullException("container");
            }

            if (contractType == null)
            {
                throw new ArgumentNullException("contractType");
            }

            this.container = container;
            this.contractType = contractType;
        }

        /// <summary>
        /// Gets the Instance of class
        /// </summary>
        /// <param name="instanceContext"></param>
        /// <param name="message"></param>
        /// <returns></returns>
        public object GetInstance(InstanceContext instanceContext, Message message)
        {
            return this.GetInstance(instanceContext);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <param name="instanceContext"></param>
        /// <returns></returns>
        public object GetInstance(InstanceContext instanceContext)
        {
            return this.container.Resolve(instanceContext.Host.Description.ServiceType);
        }

        /// <summary>
        /// Releases the Instance
        /// </summary>
        /// <param name="instanceContext"></param>
        /// <param name="instance"></param>
        public void ReleaseInstance(InstanceContext instanceContext, object instance)
        {
            // Method intentionally left empty.
        }
    }
}
