﻿<unity xmlns="http://schemas.microsoft.com/practices/2010/unity">
  <clear/>
  <container>
    <register type="Honeywell.ISP.Framework.Messaging.Core.Contracts.ISubscriberService,Honeywell.ISP.Framework.Messaging.Core.Contracts" mapTo="Honeywell.ISP.Services.Rule.EventListener.EventListener, Honeywell.ISP.Services.Rule.EventListener" >
      <lifetime type="singleton" />
    </register>
    <register type="Honeywell.ISP.Framework.Messaging.Core.Contracts.IPublisherService, Honeywell.ISP.Framework.Messaging.Core.Contracts" mapTo="Honeywell.ISP.Services.Rule.EventListener.EventListener, Honeywell.ISP.Services.Rule.EventListener" >
      <lifetime type="singleton" />
    </register>
    <register type="Honeywell.ISP.Framework.Messaging.Core.IMessagePublishers, Honeywell.ISP.Framework.Messaging.Core" mapTo="Honeywell.ISP.Framework.Messaging.ProviderManager.MessagePublishers, Honeywell.ISP.Framework.Messaging.ProviderManager">
      <lifetime type="singleton" />
    </register>
    <register type="Honeywell.ISP.Framework.Messaging.Core.IMessageListeners, Honeywell.ISP.Framework.Messaging.Core" mapTo="Honeywell.ISP.Framework.Messaging.ProviderManager.MessageListeners, Honeywell.ISP.Framework.Messaging.ProviderManager">
      <lifetime type="singleton" />
    </register>
    <register type="NServiceBus.Config.ConfigurationSource.IConfigurationSource, NServiceBus.Core" mapTo="Honeywell.ISP.Framework.Messaging.NSBProvider.PublisherConfigurationSource, Honeywell.ISP.Framework.Messaging.NSBProvider" />
    <register name="NSB_SQL" type="Honeywell.ISP.Framework.Messaging.Core.IMessageListener, Honeywell.ISP.Framework.Messaging.Core" mapTo="Honeywell.ISP.Framework.Messaging.NSBProvider.MessageListener, Honeywell.ISP.Framework.Messaging.NSBProvider" />
    <register name="NSB_RMQ" type="Honeywell.ISP.Framework.Messaging.Core.IMessageListener, Honeywell.ISP.Framework.Messaging.Core" mapTo="Honeywell.ISP.Framework.Messaging.NSBProvider.MessageListener, Honeywell.ISP.Framework.Messaging.NSBProvider" />
    <register name="EASYNETQ" type="Honeywell.ISP.Framework.Messaging.Core.IMessageListener, Honeywell.ISP.Framework.Messaging.Core" mapTo="Honeywell.ISP.Framework.Messaging.EasyNetQProvider.MessageListener, Honeywell.ISP.Framework.Messaging.EasyNetQProvider" />
    <register name="REDIS" type="Honeywell.ISP.Framework.Messaging.Core.IMessageListener, Honeywell.ISP.Framework.Messaging.Core" mapTo="Honeywell.ISP.Framework.Messaging.RedisProvider.MessageListener, Honeywell.ISP.Framework.Messaging.RedisProvider" />

    <register name="NSB_SQL" type="Honeywell.ISP.Framework.Messaging.Core.IMessagePublisher, Honeywell.ISP.Framework.Messaging.Core" mapTo="Honeywell.ISP.Framework.Messaging.NSBProvider.MessagePublisher, Honeywell.ISP.Framework.Messaging.NSBProvider" />
    <register name="NSB_RMQ" type="Honeywell.ISP.Framework.Messaging.Core.IMessagePublisher, Honeywell.ISP.Framework.Messaging.Core" mapTo="Honeywell.ISP.Framework.Messaging.NSBProvider.MessagePublisher, Honeywell.ISP.Framework.Messaging.NSBProvider" />
    <register name="EASYNETQ" type="Honeywell.ISP.Framework.Messaging.Core.IMessagePublisher, Honeywell.ISP.Framework.Messaging.Core" mapTo="Honeywell.ISP.Framework.Messaging.EasyNetQProvider.MessagePublisher, Honeywell.ISP.Framework.Messaging.EasyNetQProvider" />
    <register name="REDIS" type="Honeywell.ISP.Framework.Messaging.Core.IMessagePublisher, Honeywell.ISP.Framework.Messaging.Core" mapTo="Honeywell.ISP.Framework.Messaging.RedisProvider.MessagePublisher, Honeywell.ISP.Framework.Messaging.RedisProvider" />
    <register type="Honeywell.ISP.Framework.Messaging.Common.IServiceGlobal, Honeywell.ISP.Framework.Messaging.Common" mapTo="Honeywell.ISP.Framework.Messaging.Common.ServiceGlobal, Honeywell.ISP.Framework.Messaging.Common">
      <lifetime type="singleton" />
    </register>
    <register type="Honeywell.ISP.Framework.Messaging.Core.IMessagingManager, Honeywell.ISP.Framework.Messaging.Core" mapTo="Honeywell.ISP.Framework.Messaging.ProviderManager.MessagingManager, Honeywell.ISP.Framework.Messaging.ProviderManager">
      <lifetime type="singleton" />
    </register>
    <register type="Honeywell.ISP.Framework.Messaging.Common.IMessagingComponent, Honeywell.ISP.Framework.Messaging.Common" mapTo="Honeywell.ISP.Framework.Messaging.Common.MessagingComponent, Honeywell.ISP.Framework.Messaging.Common" />
    <register type="Honeywell.ISP.Services.Common.Interfaces.IMessagePayloadProvider, Honeywell.ISP.Services.Common.Interfaces" mapTo="Honeywell.ISP.Services.Common.Extensions.MessagePayloadProvider, Honeywell.ISP.Services.Common.Extensions" />
    <register type="Honeywell.ISP.Services.Common.Interfaces.IMessagePayloadHelper, Honeywell.ISP.Services.Common.Interfaces" mapTo="Honeywell.ISP.Services.Common.Extensions.MessagePayloadHelper, Honeywell.ISP.Services.Common.Extensions" />
    <register type="Honeywell.ISP.Services.Common.Interfaces.IMessagePayloadRouter, Honeywell.ISP.Services.Common.Interfaces" mapTo="Honeywell.ISP.Services.Common.Extensions.MessagePayloadRouter, Honeywell.ISP.Services.Common.Extensions" />


    <register type="Honeywell.ISP.Services.Rule.Interfaces.IUserContext,Honeywell.ISP.Services.Rule.Interfaces"
        mapTo="Honeywell.ISP.Services.Rule.Service.UserContext,Honeywell.ISP.Services.Rule.Service" >
    </register>
    
    <register type="Honeywell.ISP.Services.Rule.Interfaces.IRuleHistoryManager,Honeywell.ISP.Services.Rule.Interfaces"
                    mapTo="Honeywell.ISP.Services.Rule.Components.RuleHistory.RuleHistoryManager,Honeywell.ISP.Services.Rule.Components" >
      <lifetime type="singleton" />
    </register>
  
    <register type="Honeywell.ISP.Services.Common.Interfaces.ICommonDataAccessLayer,Honeywell.ISP.Services.Common.Interfaces"
        mapTo="Honeywell.ISP.Services.Common.DataAccess.CommonDataAccessLayer,Honeywell.ISP.Services.Common.DataAccess" >
    </register>

    <register type="Honeywell.ISP.Services.Rule.Contracts.IRuleContract,Honeywell.ISP.Services.Rule.Contracts"
        mapTo="Honeywell.ISP.Services.Rule.Service.RuleService,Honeywell.ISP.Services.Rule.Service" >
    </register>

    <register type="Honeywell.ISP.Services.Rule.Interfaces.IRulesManager,Honeywell.ISP.Services.Rule.Interfaces"
        mapTo="Honeywell.ISP.Services.Rule.Components.RulesManager,Honeywell.ISP.Services.Rule.Components" >
    </register>

    <register type="Honeywell.ISP.Services.Rule.Interfaces.IRuleDataAccess,Honeywell.ISP.Services.Rule.Interfaces"
             mapTo="Honeywell.ISP.Services.Rule.DataAccess.RuleDataAccess,Honeywell.ISP.Services.Rule.DataAccess" >
    </register>

    <register type="Honeywell.ISP.Services.Rule.Interfaces.IActionExecuter,Honeywell.ISP.Services.Rule.Interfaces"
                 mapTo="Honeywell.ISP.Services.Rule.Actions.ActionExecuter,Honeywell.ISP.Services.Rule.Actions" >
    </register>

    <register type="Honeywell.ISP.Services.Rule.SystemConnector.IConnector,Honeywell.ISP.Services.Rule.SystemConnector"
                  mapTo="Honeywell.ISP.Services.Rule.SystemConnector.Connector,Honeywell.ISP.Services.Rule.SystemConnector" >
      <lifetime type="singleton" />
    </register>
    
    <register type="Honeywell.ISP.Services.Rule.Interfaces.IEMailAction,Honeywell.ISP.Services.Rule.Interfaces"
              mapTo="Honeywell.ISP.Services.Rule.Actions.EMailAction,Honeywell.ISP.Services.Rule.Actions" >
    </register>

    <register type="Honeywell.ISP.Services.Rule.Interfaces.IEventListener,Honeywell.ISP.Services.Rule.Interfaces"
              mapTo="Honeywell.ISP.Services.Rule.EventListener.EventListener,Honeywell.ISP.Services.Rule.EventListener" >
    </register>

    <register type="Honeywell.ISP.Services.Rule.Models.Interfaces.ITreeNavigator,Honeywell.ISP.Services.Rule.Models"
              mapTo="Honeywell.ISP.Services.Rule.Models.TreeNavigator,Honeywell.ISP.Services.Rule.Models" >
    </register>
    
    <register type="Honeywell.ISP.Services.Rule.Interfaces.ITimer,Honeywell.ISP.Services.Rule.Interfaces"
            mapTo="Honeywell.ISP.Services.Rule.Components.RuleHistory.Timer,Honeywell.ISP.Services.Rule.Components" >
      <lifetime type="singleton" />
    </register>
    
    <register type="Honeywell.ISP.Services.Rule.SystemConnector.IProxyWrapper,Honeywell.ISP.Services.Rule.SystemConnector"
                     mapTo="Honeywell.ISP.Services.Rule.SystemConnector.ProxyWrapper,Honeywell.ISP.Services.Rule.SystemConnector" >
      <lifetime type="singleton" />
    </register>

    <register type="Honeywell.ISP.Services.Rule.Interfaces.IEventCaching,Honeywell.ISP.Services.Rule.Interfaces"
      mapTo="Honeywell.ISP.Services.Rule.Caching.EventCaching,Honeywell.ISP.Services.Rule.Caching" >
    </register>

    <register type="Honeywell.ISP.Services.Rule.Interfaces.IRuleCaching,Honeywell.ISP.Services.Rule.Interfaces"
      mapTo="Honeywell.ISP.Services.Rule.Caching.RuleCaching,Honeywell.ISP.Services.Rule.Caching" >
    </register>

    <register type="Honeywell.ISP.Services.Rule.Interfaces.IReteManager,Honeywell.ISP.Services.Rule.Interfaces"
      mapTo="Honeywell.ISP.Services.Rule.Components.ReteManager,Honeywell.ISP.Services.Rule.Components" >
    </register>
  </container>
</unity>